<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- <title th:text="${invoice.invoiceId}"></title>-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
table {
	border-collapse: collapse;
}

.bd td {
	margin: 0 !important;
	padding: 0 !important;
}

.invoice-box {
	max-width: 850px;
	margin: auto;
	padding: 30px;
	font-size: 12px;
	line-height: 24px;
	font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
}

.invoice-box table.parent {
	width: 100%;
	line-height: inherit;
	text-align: left;
}

.invoice-box table.parent td {
	padding: 5px;
	vertical-align: top;
}

.invoice-box table.parent caption {
	font-size: 16px;
}

.invoice-box table.parent tr td:nth-child(2) {
	/*text-align: right;*/
	
}

.invoice-box table.parent tr.top table td {
	padding-bottom: 20px;
}

.invoice-box table.parent tr.top table td.title {
	font-size: 45px;
	line-height: 45px;
	color: #333;
}

.invoice-box table.parent tr.information table td {
	padding-bottom: 40px;
}

.invoice-box table.parent tr.heading td {
	background: #d7f0f5;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #000;
	font-weight: bold;
}

.invoice-box table.parent tr.legend td {
	background: #fdffe3;
	border-bottom: 1px solid #ddd;
}

.invoice-box table.parent tr.tablefooter td {
	border-bottom: 1px solid #000;
}

.invoice-box table.parent tr.details td {
	padding-bottom: 20px;
}

.invoice-box table.parent tr.item td {
	border-bottom: 1px solid #eee;
}

.invoice-box table.parent tr.item.last td {
	border-bottom: none;
}

.invoice-box table.parent tr.total td:nth-child(2) {
	border-top: 2px solid #eee;
	font-weight: bold;
}

@media only screen and (max-width: 600px) {
	.invoice-box table.parent tr.top table td {
		width: 100%;
		display: block;
		text-align: center;
	}
	.invoice-box table.parent tr.information table td {
		width: 100%;
		display: block;
		text-align: center;
	}
}
/** RTL **/
.rtl {
	direction: rtl;
	font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial,
		sans-serif;
}

.rtl table {
	text-align: right;
}

.rtl table tr td:nth-child(2) {
	text-align: left;
}
</style>

</head>
<body>
	<div class="invoice-box">
		<table cellpadding="0" cellspacing="0" class="parent">
			<caption>
				<b>Invoice</b>
			</caption>
			<tr>
				<td th:if="${company.logoImg != null}" colspan="1"><img
					style="width: 100px; height: 100px;" id="img-logo"
					th:src=${company.logoImg} /></td>
				<td colspan="2"><b><span th:text="${company.companyName}"></span></b><br>
					<!-- <span th:text="${company.title}"></span><br>--> 
					<span th:text="${company.addressLine1}+','"></span><br> 
					<span th:text="${company.addressLine2}+','"></span><br> 
					<span th:text="${company.city}+','+${company.state}+'-'+${company.pinCode}"></span>
				</td>
				<td colspan="2"><b>To</b><br> <b><span
						th:text="${client.name}"></span></b> <br> <span
					th:text="${client.addrLine1}+','"></span><br> <span
					th:text="${client.addrLine2}+','"></span><br> <span
					th:text="${client.city}+','+${client.state}+'-'+${client.pincode}"></span></td>

			</tr>


			<tr>
				<td colspan="2">Invoice No: <span th:text="${invoice.invoiceId}"></span><br>
					Invoice Date: <span th:text="${#dates.format(invoice.invoiceDate, 'dd-MMM-yyyy')}"></span></td>
				<td></td>
				<td></td>
				<!--  <td colspan="1" th:if="${invoice.sacCode != null and invoice.sacCode!=''}">SAC Code:<span th:text="${invoice.sacCode}"></span></td>-->
				<td></td>
			</tr>


			<tr class="heading">
				<td colspan="4">Description</td>
				<td>Amount</td>
			</tr>
			<tr class="legend">
				<td colspan="4">Professional Charges in connection with the
					following services rendered:-</td>
				<td><span style='font-size: 14px;'>&#8377;</span></td>
			</tr>
			<tr class="item" th:each="particular,iter  : ${particulars}">
				<td colspan="4" th:text="${particular.itemDescription}"></td>
				<td
					th:text="${#numbers.formatDecimal(particular.invoiceRate, 0, 'COMMA', 2, 'POINT')}"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td><b>Sub Total</b>:</td>
				<td
					th:text="${#numbers.formatDecimal(invoice.totalInvoiceBeforeTax, 0, 'COMMA', 2, 'POINT')}"></td>

			</tr>

			<tr
				th:if="${invoice.reimbInvoiceAmount != null and invoice.reimbInvoiceAmount gt 0}"
				class="item">
				<td></td>
				<td></td>
				<td></td>
				<td>Reimbursement</td>
				<td th:text="${#numbers.formatDecimal(invoice.reimbInvoiceAmount, 0, 'COMMA', 2, 'POINT')}"></td>
			</tr>



			<tr class="tablefooter">
				<td colspan="3" align="right">
					<table valign="top" border="1">
						<tr>
							<td
								th:if="${invoice.cgstInvoice != null and invoice.cgstInvoice gt 0}">CGST@<span
								th:text="${invoice.cgstInvoicePercent}"></span>%:
							</td>
							<td
								th:if="${invoice.cgstInvoice != null and invoice.cgstInvoice gt 0}"
								th:text="${invoice.cgstInvoice}"></td>
							<td
								th:if="${invoice.sgstInvoice != null and invoice.sgstInvoice gt 0}">SGST@<span
								th:text="${invoice.sgstInvoicePercent}"></span>%:
							</td>
							<td
								th:if="${invoice.sgstInvoice != null and invoice.sgstInvoice gt 0}"
								th:text="${invoice.sgstInvoice}"></td>
							<td
								th:if="${invoice.igstInvoice != null and invoice.igstInvoice gt 0}">IGST@<span
								th:text="${invoice.igstInvoicePercent}"></span>%:
							</td>
							<td
								th:if="${invoice.igstInvoice != null and invoice.igstInvoice gt 0}"
								th:text="${invoice.igstInvoice}"></td>
						</tr>
					</table>
				</td>
				<td><b>Grand Total</b>:</td>
				<td
					th:text="${#numbers.formatDecimal(invoice.totalInvoiceAmount, 0, 'COMMA', 2, 'POINT')}"></td>


			</tr>
			<tr>
				<td colspan="5" align="left">Amount in Words :<b><span
						th:text="${totalAmtInWords}"></span></b></td>

			</tr>
			<tr>
				<td>PAN</td>
				<td th:text="${company.panNo}"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="5"><b>Bank Details</b></td>
			</tr>
			<tr class="bd">
				<td>Beneficiary Name</td>
				<td colspan="2" th:text="${company.ownerName}"></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="bd">
				<td>Bank Name</td>
				<td colspan="2" th:text="${company.bankName}"></td>
				<td colspan="2">For <b th:text="${company.companyName}"></b></td>
			</tr>
			<tr class="bd">
				<td>Branch</td>
				<td colspan="2" th:text="${company.branch}"></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="bd">
				<td>Account No.</td>
				<td colspan="2" th:text="${company.accountNo}"></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="bd">
				<td>Nature of Account</td>
				<td colspan="2" th:text="${company.accountType}"></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="bd">
				<td>IFSC Code</td>
				<td colspan="2" th:text="${company.branchIFSCCode}"></td>
				<td colspan="2"><i>Authorized Signatory</i></td>
			</tr>
		</table>

	</div>
	<!-- ########################################### -->

</body>
</html>